::-webkit-scrollbar {
  width: 4px;
  height: 10px;
  background-color: none;
}

::-webkit-scrollbar-thumb {
  width: 4px;
  height: 10px;
  background: #e54e53;
}

::selection {
  color: #FFFFFF;
  background-color: #e54e53;
}

html, body {
  width: 100%;
  height: 100%;
}

body {
  margin: 0;
  color: #34495e;
  font-size: 15px;
  line-height: 1.6;
  background-color: #fff;
  font-family: 'Open Sans', 'Helvetica Neue', Arial, sans-serif;
}

body.menu-open {
  overflow: hidden;
  .site-header {
    .site-nav {
      .button-toggle {
        background-color: transparent !important;
        &:before {
          opacity: 1;
          transform: translate(0px, 6px) rotate(-45deg);
        }
        &:after {
          opacity: 1;
          transform: translate(0px, -6px) rotate(45deg);
        }
      }
    }
  }
  .site-nav .container {
    left: 0;
  }
  .site-header:before {
    content: "";
    opacity: 0.75;
    visibility: visible;
  }
}

ul.nav,
ul.post-list,
ul.archive-list {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

ul {
  margin: 1rem 0;
  padding: 0;
}

a, a:active {
  color: #2c3e50;
  text-decoration: none;
}

a.nav-list-link.active,
a.nav-list-link:hover,
a.post-title-link:hover {
  border-bottom: 2px solid #42b983;
}

a.scroll-up {
  position: fixed;
  width: 40px;
  height: 40px;
  bottom: 20px;
  right: 20px;
  background-color: #e54e53;
  color: #fff;
  cursor: pointer;
  line-height: 38px;
  text-decoration: none;
  text-align: center;
  border-radius: 4px;
  span {
    display: block;
    font-size: 26px;
  }
}

hr {
  border: 0;
}

code {
  margin: 0 2px;
  padding: 3px 5px;
  color: #e96900;
  border-radius: 2px;
  white-space: inherit;
}

iframe, video {
  max-width: 100%;
  margin: 1rem auto;
  display: block;
}

table {
  width: 100%;
  margin: 1em auto;
  thead {
    background-color: #ddd;
    th {
      padding: 5px;
      min-width: 80px;
    }
  }
  tbody {
    tr:nth-child(2n) {
      background-color: #eee;
    }
    td {
      padding: 5px;
      vertical-align: text-top;
    }
  }
}

@keyframes noise-anim {
  0% {
    clip: rect(55px, 9999px, 9px, 0);
  }
  5% {
    clip: rect(12px, 9999px, 60px, 0);
  }
  10% {
    clip: rect(85px, 9999px, 83px, 0);
  }
  15% {
    clip: rect(83px, 9999px, 84px, 0);
  }
  20% {
    clip: rect(39px, 9999px, 69px, 0);
  }
  25% {
    clip: rect(41px, 9999px, 7px, 0);
  }
  30% {
    clip: rect(32px, 9999px, 6px, 0);
  }
  35% {
    clip: rect(75px, 9999px, 19px, 0);
  }
  40% {
    clip: rect(5px, 9999px, 63px, 0);
  }
  45% {
    clip: rect(55px, 9999px, 43px, 0);
  }
  50% {
    clip: rect(80px, 9999px, 71px, 0);
  }
  55% {
    clip: rect(67px, 9999px, 69px, 0);
  }
  60% {
    clip: rect(45px, 9999px, 99px, 0);
  }
  65% {
    clip: rect(67px, 9999px, 93px, 0);
  }
  70% {
    clip: rect(12px, 9999px, 69px, 0);
  }
  75% {
    clip: rect(58px, 9999px, 28px, 0);
  }
  80% {
    clip: rect(53px, 9999px, 40px, 0);
  }
  85% {
    clip: rect(86px, 9999px, 22px, 0);
  }
  90% {
    clip: rect(35px, 9999px, 100px, 0);
  }
  95% {
    clip: rect(99px, 9999px, 30px, 0);
  }
  100% {
    clip: rect(8px, 9999px, 51px, 0);
  }
}

@keyframes noise-anim-2 {
  0% {
    clip: rect(98px, 9999px, 50px, 0);
  }
  5% {
    clip: rect(97px, 9999px, 8px, 0);
  }
  10% {
    clip: rect(71px, 9999px, 79px, 0);
  }
  15% {
    clip: rect(72px, 9999px, 84px, 0);
  }
  20% {
    clip: rect(59px, 9999px, 36px, 0);
  }
  25% {
    clip: rect(44px, 9999px, 39px, 0);
  }
  30% {
    clip: rect(94px, 9999px, 60px, 0);
  }
  35% {
    clip: rect(78px, 9999px, 37px, 0);
  }
  40% {
    clip: rect(84px, 9999px, 29px, 0);
  }
  45% {
    clip: rect(27px, 9999px, 27px, 0);
  }
  50% {
    clip: rect(61px, 9999px, 87px, 0);
  }
  55% {
    clip: rect(100px, 9999px, 33px, 0);
  }
  60% {
    clip: rect(68px, 9999px, 4px, 0);
  }
  65% {
    clip: rect(100px, 9999px, 84px, 0);
  }
  70% {
    clip: rect(44px, 9999px, 57px, 0);
  }
  75% {
    clip: rect(90px, 9999px, 69px, 0);
  }
  80% {
    clip: rect(88px, 9999px, 22px, 0);
  }
  85% {
    clip: rect(81px, 9999px, 13px, 0);
  }
  90% {
    clip: rect(33px, 9999px, 38px, 0);
  }
  95% {
    clip: rect(1px, 9999px, 34px, 0);
  }
  100% {
    clip: rect(27px, 9999px, 57px, 0);
  }
}

@keyframes blink {
  78% {
    color: inherit;
    text-shadow: inherit;
  }
  79%{
     color: #333;
  }
  80% {
    
    text-shadow: none;
  }
  81% {
    color: inherit;
    text-shadow: inherit;
  }
  82% {
    color: #333;
    text-shadow: none;
  }
  83% {
    color: inherit;
    text-shadow: inherit;
  }
  92% {
    color: #333;
    text-shadow: none;
  }
  92.5% {
    color: inherit;
    text-shadow: inherit;
  }
}

@keyframes beat {
  10% {
    transform: scale(1.2);
    animation-timing-function: ease-in;
  }
  15% {
    transform: scale(1);
    animation-timing-function: ease-out;
  }
  25% {
    transform: scale(1.1);
    animation-timing-function: ease-in;
  }
  35% {
    transform: scale(1);
    animation-timing-function: ease-out;
  }
}